DirCompare/MainWindow.xaml

<Window x:Class="DirCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirCompare"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnLoad">
    <Grid>
        <Label Content="Directory 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <TextBox x:Name="txtDir1" HorizontalAlignment="Left" Height="23" Margin="84,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <Button x:Name="btnDir1" Content="..." HorizontalAlignment="Left" Margin="209,11,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.506,4.533" Click="btnDir1_Click" />

        <Label Content="Directory 2" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="30" Width="69"/>
        <TextBox x:Name="txtDir2" HorizontalAlignment="Left" Height="23" Margin="84,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="btnDir2" Content="..." HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.506,4.533" Click="btnDir2_Click"/>

        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="446,12,0,0" VerticalAlignment="Top" Width="61" Height="51" Click="btnCompare_Click" IsDefault="True"/>
        <TextBlock x:Name="lblError" Foreground="Red" HorizontalAlignment="Left" Margin="234,12,0,0" VerticalAlignment="Top" Height="51" Width="202" TextAlignment="Right" />

        <TextBox x:Name="txtResult" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="242" Width="497" ScrollViewer.VerticalScrollBarVisibility="Auto" />

    </Grid>
</Window>
