DirCompare/MainWindow.xaml

<Window x:Class="DirCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirCompare"
        mc:Ignorable="d"
        MinWidth="525"
        MinHeight="350"
        Title="MainWindow" Height="350" Width="525" Loaded="OnLoad">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Directory 1" Grid.Row="0" Grid.Column="0" Height="28" Width="69"/>
            <TextBox x:Name="txtDir1" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" TabIndex="1" Margin="5"/>
            <Button x:Name="btnDir1" Grid.Row="0" Grid.Column="2" Content="..." Width="20" Height="20" Click="btnDir1_Click" />

            <Label Content="Directory 2" Grid.Row="1" Grid.Column="0" Height="28" Width="69"/>
            <TextBox x:Name="txtDir2" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Stretch" TabIndex="2" Margin="5"/>
            <Button x:Name="btnDir2" Grid.Row="1" Grid.Column="2" Content="..." Width="20" Height="20" Click="btnDir2_Click" />
        </Grid>

        <TextBlock x:Name="lblError" Grid.Row="0" Grid.Column="1" Foreground="Red" VerticalAlignment="Stretch" TextAlignment="Right" Width="215" Margin="10" />
        
        <Button x:Name="btnCompare" Grid.Row="0" Grid.Column="2" Content="Compare" Width="61" Height="51" Click="btnCompare_Click" IsDefault="True" Margin="0,0,10,0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <Label Content="Compare using:" />
            <CheckBox Content="Date" x:Name="cbxDate" IsChecked="True" />
            <CheckBox Content="Content" x:Name="cbxContent" IsChecked="False" />
        </StackPanel>

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="Summary">
                <TextBox x:Name="txtResult" />
            </TabItem>

            <TabItem Header="Files Only in Dir 1">
                <TextBox x:Name="txtResult1" />
            </TabItem>

            <TabItem Header="Files Only in Dir 2">
                <TextBox x:Name="txtResult2" />
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
